# Environment variables example for the "local" development environment.
#
# NOTE: Copy this file contain on your .env.development file and replace the values with your own.
#

# Application settings
SERVICE_NAME=msauthn
NODE_ENV=development
APP_ENV=local
VERSION=1
PORT=3100

# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/msauthn
MONGODB_DBNAME=msauthn
MONGODB_COLLECTION_USERS=users

# Security settings(PASETO)
PASETO_SECRET_KEY=your_paseto_secret_key
PASETO_PUBLIC_KEY=your_paseto_public_key
PASETO_TOKEN_EXPIRES_IN=1h
PASETO_ISSUER=msauthn

# Logging configuration
LOG_LEVEL=debug
LOG_PATH=../../logs

# Account service configuration
ACCOUNT_SERVICE_BASE_URL=http://localhost:3200
ACCOUNT_SERVICE_CREATE_USER_ENDPOINT=/api/v1/account/users/create
ACCOUNT_SERVICE_UPDATE_PASSWORD_ENDPOINT=/api/v1/users/update-password

# RabbitMQ configuration
RABBITMQ_URL=amqp://localhost:5672
NOTIFICATION_SERVICE_RABBITMQ_EXCHANGE_NAME=msgdispatcher
NOTIFICATION_SERVICE_RABBITMQ_MESSAGE_TTL=60000
NOTIFICATION_SERVICE_RABBITMQ_WELCOME_MESSAGE_ROUTING_KEY=email.welcome
NOTIFICATION_SERVICE_RABBITMQ_PASSWORD_RESET_MESSAGE_ROUTING_KEY=email.reset_password
NOTIFICATION_SERVICE_RABBITMQ_PASSWORD_CHANGED_MESSAGE_ROUTING_KEY=email.password_changed
NOTIFICATION_SERVICE_RABBITMQ_NEW_DEVICE_CONNECTION_MESSAGE_ROUTING_KEY=email.new_device_connection

# OAuth facebook configuration
OAUTH_FACEBOOK_CLIENT_ID=xxxxxx
OAUTH_FACEBOOK_TOKEN_URL=https://graph.facebook.com/v11.0/oauth/access_token
OAUTH_FACEBOOK_INFO_URL=https://graph.facebook.com/me
OAUTH_FACEBOOK_AUTH_URI=https://www.facebook.com/v11.0/dialog/oauth
OAUTH_FACEBOOK_REDIRECT_URI=https://localhost:3100/api/v1/oauth2/:provider/callback

# OAuth google configuration
# https://console.cloud.google.com/
OAUTH_GOOGLE_CLIENT_ID=xxxxxx
OAUTH_GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_GOOGLE_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
OAUTH_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
OAUTH_GOOGLE_REDIRECT_URI=https://localhost:3100/api/v1/oauth2/:provider/callback

# Redis configuration
REDIS_URL=redis://localhost:6379
REDIS_REFRESH_TOKEN_EXPIRATION=604800 # 7d
REDIS_RESETPASSWORD_TOKEN_EXPIRATION=900 # 7m
REDIS_USERCACHE_EXPIRATION=3600 # 1h

# Recaptcha middleware configuration
RECAPTCHA_SITE_KEY=xxxxxx
RECAPTCHA_SECRET_KEY=xxxxxx

# Rate limit middleware configuration
RATE_LIMIT_LOGIN_TIME=90000
RATE_LIMIT_LOGIN_LIMIT=5
RATE_LIMIT_RESETPASSWORD_TIME=90000
RATE_LIMIT_RESETPASSWORD_LIMIT=5

# Session configuration
SESSION_SECRET=xxxxxx

